.white { 
 background-color: white;
}

.black { 
  background-color: black;
}

.blackB { 
  animation-name: blink;
  animation-duration: 0.1s;
  animation-iteration-count: infinite;
}

.textB {
  font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  display: block;
  color: white;
  text-align: center;
  font-size: 5em;
  padding-top: 50px;
}

.textB2 {
  font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  display: block;
  color: white;
  text-align: center;
  font-size: 5em;
  margin-bottom: 0;
}

.textB22 {
  font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  display: block;
  color: white;
  text-align: center;
  font-size: 5em;
  margin-bottom: 0;
}

.textB3 {
  font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  display: block;
  color: white;
  text-align: center;
  font-size: 5em;
  margin-bottom: 0;
}

.imageCenter {
  position: fixed;
  left: 40%;
  top: 0;
}

@keyframes blink{
  0%,50%{background-color: white;}
  51%,100%{background-color: black;}
}
